# dynamiccampaign

./: README.md  pre_transform_BTP.yaml
expression/: pom.xml  pre_transform_BTP.yaml
expression/src/main/java/com/acquisio/dyncam/: Column.java  Formula.java  FormulaParser.java  Main.java  MapReduce.java  PreTransformConfig.java
